[custom]
enable_rule_generator=true
overwrite_original_rules=true



custom_proxy_group=默认`select`[]自动选择`[]手动选择1`[]手动选择2`[]手动选择3`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=自动选择`url-test`(?i)^(?!.*(CN)).*`https://speed.cloudflare.com/__down?bytes=1024`43200,3
custom_proxy_group=⭕⭕====分割线 1====⭕⭕`select`[]DIRECT
custom_proxy_group=手动选择1`select`.*
custom_proxy_group=手动选择2`select`.*
custom_proxy_group=手动选择3`select`[]自动选择`[]手动选择1`[]手动选择2`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=前置代理组`select`.*
custom_proxy_group=⭕⭕====分割线 2====⭕⭕`select`[]DIRECT
custom_proxy_group=Google`select`[]默认`[]手动选择1`[]手动选择2`[]手动选择3`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=DEV`select`[]默认`[]手动选择1`[]手动选择2`[]手动选择3`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=Apple`select`[]默认`[]手动选择1`[]手动选择2`[]手动选择3`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=LLM`select`[]默认`[]手动选择1`[]手动选择2`[]手动选择3`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=Zoom`select`[]默认`[]手动选择1`[]手动选择2`[]手动选择3`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=⭕⭕====分割线 3====⭕⭕`select`[]DIRECT
custom_proxy_group=香港`url-test`(香港)`https://speed.cloudflare.com/__down?bytes=1024`43200,3
custom_proxy_group=台湾`url-test`(台湾)`https://speed.cloudflare.com/__down?bytes=1024`43200,3
custom_proxy_group=日本`url-test`(日本)`https://speed.cloudflare.com/__down?bytes=1024`43200,3
custom_proxy_group=新加坡`url-test`(新加坡)`https://speed.cloudflare.com/__down?bytes=`43200,3
custom_proxy_group=美国`url-test`(美国)`https://speed.cloudflare.com/__down?bytes=1024`43200,3
custom_proxy_group=⭕⭕====分割线 4====⭕⭕`select`[]DIRECT
custom_proxy_group=国内`select`[]DIRECT`[]默认
custom_proxy_group=漏网之鱼`select`[]默认`[]DIRECT



; 开始
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.list
ruleset=漏网之鱼,clash-classic:https://raw.githubusercontent.com/james-curtis/sub-diversion-rules/main/rule/james-curtis/Clash/Providers/AboardNetwork.yaml
ruleset=国内,clash-classic:https://raw.githubusercontent.com/james-curtis/sub-diversion-rules/main/rule/james-curtis/Clash/Providers/CN.yaml

; 国内
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple.list
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-dev-cn.list
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-scholar-cn.list
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google-cn.list
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tld-cn.list
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.list

; 国外
ruleset=LLM,clash-classic:https://raw.githubusercontent.com/james-curtis/sub-diversion-rules/main/rule/james-curtis/Clash/Providers/LLM.yml
ruleset=Zoom,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/zoom.list
ruleset=Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.list
ruleset=漏网之鱼,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/meta.list
ruleset=漏网之鱼,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-games.list
; 类别
ruleset=漏网之鱼,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-social-media-!cn.list
ruleset=漏网之鱼,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-porn.list
ruleset=漏网之鱼,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-communication.list
ruleset=DEV,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/category-dev.list
; 泛域名
ruleset=漏网之鱼,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tld-!cn.list
ruleset=漏网之鱼,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.list
ruleset=漏网之鱼,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.list

; IP 规则
ruleset=Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.list
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/private.list
ruleset=漏网之鱼,[]FINAL


