[custom]
enable_rule_generator=true
overwrite_original_rules=true



custom_proxy_group=默认
custom_proxy_group=自动选择
custom_proxy_group=⭕⭕====分割线 1====⭕⭕
custom_proxy_group=手动选择1
custom_proxy_group=手动选择2
custom_proxy_group=手动选择3
custom_proxy_group=前置代理组
custom_proxy_group=⭕⭕====分割线 2====⭕⭕
custom_proxy_group=Google
custom_proxy_group=DEV
custom_proxy_group=Apple
custom_proxy_group=LLM
custom_proxy_group=Zoom
custom_proxy_group=⭕⭕====分割线 3====⭕⭕
custom_proxy_group=香港
custom_proxy_group=台湾
custom_proxy_group=日本
custom_proxy_group=新加坡
custom_proxy_group=美国
custom_proxy_group=⭕⭕====分割线 4====⭕⭕
custom_proxy_group=国内
custom_proxy_group=漏网之鱼



; 开始
ruleset=DIRECT,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/private.list
ruleset=漏网之鱼,https://raw.githubusercontent.com/james-curtis/sub-diversion-rules/main/rule/james-curtis/Clash/Providers/AboardNetwork.yaml
ruleset=国内,https://raw.githubusercontent.com/james-curtis/sub-diversion-rules/main/rule/james-curtis/Clash/Providers/CN.yaml

; 国内
ruleset=国内,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/apple.list
ruleset=国内,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/category-dev-cn.list
ruleset=国内,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/category-scholar-cn.list
ruleset=国内,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/google-cn.list
ruleset=国内,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/tld-cn.list
ruleset=国内,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/cn.list

; 国外
ruleset=LLM,https://raw.githubusercontent.com/james-curtis/sub-diversion-rules/main/rule/james-curtis/Clash/Providers/LLM.yml
ruleset=Zoom,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/zoom.list
ruleset=Google,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/google.list
ruleset=漏网之鱼,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/meta.list
ruleset=漏网之鱼,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/category-games.list
; 类别
ruleset=漏网之鱼,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/category-social-media-!cn.list
ruleset=漏网之鱼,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/category-porn.list
ruleset=漏网之鱼,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/category-communication.list
ruleset=DEV,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/category-dev.list
; 泛域名
ruleset=漏网之鱼,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/tld-!cn.list
ruleset=漏网之鱼,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/gfw.list
ruleset=漏网之鱼,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geosite/geolocation-!cn.list

; IP 规则
ruleset=Google,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geoip/google.list
ruleset=国内,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geoip/cn.list
ruleset=DIRECT,https://github.com/MetaCubeX/meta-rules-dat/raw/meta/geo/geoip/private.list
ruleset=漏网之鱼,[]FINAL


